<!--
	링크 태그
	
	HTML 링크(Link)
	현재 페이지에서 다른 페이지로 이동하고자 할 때 하이퍼링크를 사용한다.
	보통 링크라고 부르며, <a>태그를 사용한다.
	
	<a href="" target="">링크를 걸어줄 내용</a>
	
	- href: 페이지의 경로, 사이트 주소
	- target: _blank:새탭이 열리게 됨, _self(default):현재 탭이 바뀌게 됨, 
			  _parent: 예를 들어, 인증 완료 페이지를 생각해보자! 
              인증 완료를 하게 되면, 인증 완료 페이지는 꺼지고 parent 페이지의 경로는 바뀌게 된다.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a 태그</title>
  </head>
  <body>
    <a href="https://www.naver.com">네이버로 이동</a>
    <a href="image.html" target="_blank">리스트 태그로 이동</a>
  </body>
</html>
